# investments-api

./: CaseBackend.sln  Dockerfile  docker-compose.yml  readme.md
.github/workflows/: main_investments-api.yml
CaseBackend.Api/: CaseBackend.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CaseBackend.Api/Controllers/: InvestmentsController.cs
CaseBackend.Api/HealthChecks/: InvestmentsApiHealthCheck.cs
CaseBackend.Api/Properties/: launchSettings.json
CaseBackend.Application.Domain/Entities/: BaseInvestment.cs  DirectTreasure.cs  Fundos.cs  Funds.cs  Investment.cs  LCI.cs  TesouroDireto.cs
CaseBackend.Application.Domain/Enum/: TypeOfInvestment.cs
CaseBackend.Application.Domain/Settings/: EndpointsSettings.cs
CaseBackend.Application.Query/: CaseBackend.Application.Query.csproj
CaseBackend.Application.Query/Adapters/: DirectTreasureAdapter.cs  FundosAdapter.cs  FundsAdapter.cs  InvestimentoAdapter.cs  InvestmentAdapter.cs  LCIAdapter.cs  TesouroDiretoAdapter.cs
CaseBackend.Application.Query/Dtos/: InvestimentoDTO.cs
CaseBackend.Application.Query/Handlers/: GetDirectTreasureInvestmentsHandler.cs  GetFundsInvestmentsHandler.cs  GetInvestmentsHandler.cs  GetLCIInvestmentsHandler.cs
CaseBackend.Application.Query/Queries/: GetDirectTreasureInvestmentsQuery.cs  GetFundsInvestmentsQuery.cs  GetInvestmentsQuery.cs  GetLCIInvestmentsQuery.cs
CaseBackend.Application.Query/Responses/: DirectTreasureResponse.cs  FundosResponse.cs  FundsResponse.cs  GetInvestmentsResponse.cs  LCIResponse.cs  Response.cs  TesouroDiretoResponse.cs
CaseBackend.Infra.IoC/: CaseBackend.Infra.IoC.csproj  Container.cs
CaseBackend.Tests/: CaseBackend.Tests.csproj
CaseBackend.Tests/Api/Controllers/: InvestmentsControllerTests.cs
CaseBackend.Tests/Application/Query/: GetDirectTreasureInvestmentsHandlerTests.cs  GetFundsInvestmentsHandlerTests.cs  GetInvestmentsHandlerTests.cs  GetLCIInvestmentsHandlerTests.cs
CaseBackend.Tests/Domain/Entities/: FundosTests.cs  InvestmentTests.cs  LCITests.cs  TesouroDiretoTests.cs
